# Generated by Django 2.2.5 on 2020-11-14 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0005_auto_20201114_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savegame',
            name='save_station',
            field=models.CharField(max_length=50),
        ),
    ]
