# Generated by Django 2.2.5 on 2020-11-17 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0006_auto_20201114_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='image',
            field=models.TextField(null=True),
        ),
    ]
