# Generated by Django 2.2.5 on 2020-11-17 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0007_station_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='sound',
            field=models.TextField(default='textadventure/menu-choice.mp3', null=True),
        ),
        migrations.AddField(
            model_name='station',
            name='music',
            field=models.TextField(default='textadventure/adventure.mp3', null=True),
        ),
    ]
