# Generated by Django 2.2.5 on 2020-11-17 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0009_probability'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='station_probability',
            field=models.BooleanField(default=False),
        ),
    ]
