# Generated by Django 2.2.5 on 2020-11-18 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0012_auto_20201118_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='image',
            field=models.TextField(default='textadventure/256x256.png', null=True),
        ),
    ]
